spring.application.name=price-comparator
server.port=8080

spring.data.mongodb.uri=mongodb://mongodb:27017/xprice
spring.data.mongodb.database=xprice

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=price_group
spring.kafka.consumer.properties.spring.json.value.default.type=com.xprice.price_comparator.model.document.ProductPrice


